#springBoot
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:config/config.xml

mybatis.type-aliases-package=com.example.demo.entity

spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@10.17.5.110:1521:ifptest
spring.datasource.username = ifp_prd1
spring.datasource.password = ifp_prd1

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379